############# PROJECT INIT INFO #####################################
APP='Flask-App'
LANGUAGE='python'                                             #MANDATORY

############ PROJECT RUNNING INFO ###################################
PUBLIC='no'                                                 #MANDATORY
ROUTE='/'                                                   #OPTIONAL                                                 
PORT='5000'                                                 #MANDATORY
LOCAL_PORT='5000'                                           #MANDATORY

KUBECONTEXT=                                                #OPTIONAL
NAMESPACE='devspace'                                        #OPTIONAL
############ PLZ DONT EDIT ##########################################
db_name='flaskapi'
POSTGRES_SERVICE_HOST='10.98.0.31'
POSTGRES_SERVICE_PORT='5432'
postgres-secret-config='password'